.container {
  max-width: 120rem;
  margin: 8rem auto;
  background-color: var(--color-grey-light-1);
  box-shadow: var(--shadow-dark);
  min-height: 80rem;
}

.header {
  height: 7rem;
  border-bottom: var(--line);
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.2rem;
}

.content {
  display: flex;
}

.sidebar {
  background-color: var(--color-grey-dark-1);
  flex: 0 0 18%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hotel-view {
  background-color: #fff;
  flex-grow: 1;
  //test
  //height: 80rem;
}

.detail {
  display: flex;
  padding: 4.8rem;
  background-color: var(--color-grey-light-1);

  .description {
    flex: 0 0 60%;
    font-size: 1.4rem;
    margin-right: 3.2rem;
    box-shadow: var(--shadow-light);
    padding: 3.4rem;
  }

  .user-reviews {
    flex: 1;
    padding: 1.2rem 1.4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

.cta {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2.4rem 0;
}

.btn {
  background-image: linear-gradient(
    to right,
    var(--color-primary-light),
    var(--color-primary-dark)
  );
  cursor: pointer;
  font-size: 1.6rem;
  color: #fff;
  border: none;
  border-radius: 32px;
  box-shadow: var(--shadow-dark);
  text-transform: uppercase;
  position: relative;
  padding: 2rem 7.5rem;
  overflow: hidden;

  & > * {
    transition: all 0.5s ease;
  }

  &__visible {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
  &__invisible {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
    top: -100%;

    width: 100%;
    height: 100%;
  }

  &:hover &__invisible {
    top: 0;
  }

  &:hover &__visible {
    transform: translateY(5rem);
  }
}
